{
  "name": "bulletin-tools-plugin",
  "version": "0.2.3",
  "license": "MIT-0",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "bin": {
    "bulletin-post": "./dist/bin/bulletin-post.js",
    "bulletin-doctor": "./dist/bin/bulletin-doctor.js"
  },
  "files": [
    "README.md",
    "SKILL.md",
    "openclaw.plugin.json",
    "dist/",
    "docs/coordination-model.md",
    "docs/agents/",
    "examples/",
    "global.d.ts",
    "index.ts",
    "lib/",
    "scripts/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/fix-bin-modes.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.14"
    },
    "build": {
      "openclawVersion": "2026.5.14"
    },
    "contracts": {
      "tools": [
        "bulletin_post",
        "bulletin_respond",
        "bulletin_critique",
        "bulletin_list"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
